{
    "page": {
        "title": "Panier",
        "header": {
            "title": "Mon panier",
            "link": "Commander"
        },
        "cart": {
            "products": "produits",
            "description": "Livraison à domicile ou en magasin",
            "quantity": "Quantité",
            "more_infos": "+ d'infos",
            "add": "AJOUTER",
            "cancel": "Annuler",
            "empty": "Panier vide",
            "isEmpty": " est vide",
            "continue_buying": "CONTINUER MES ACHATS",
            "unit_price": {
                "et": "Prix unit. HT",
                "ati": "Prix unit. TTC"
            },
            "price_total": {
                "et": "Prix HT",
                "ati": "Prix TTC"
            },
            "sousTotal": "SOUS-TOTAL",
            "total": "TOTAL",
            "additionnal_fees": "Frais sup. TTC",
            "toOrder": "PASSER LA COMMANDE",
            "condition_agree": "Accepter les conditions",
            "cart_discount": "Réduction panier :"
        },
        "delivery": {
            "question_discount": "Vous bénéficiez d’un code avantage ?",
            "select_delivery": "Choix de livraison",
            "delivery_fee": "Frais de livraison",
            "estimate_fee": {
                "et": "Frais de port HT:",
                "ati": "Frais de port TTC:"
            },
            "in_store": "Express",
            "at_home": "Standard",
            "DPD": "Express",
            "country": "pays",
            "free": "Gratuit",
            "no_shipment": "Pas de transporteur"
        },
        "code_promo": {
            "discount_label": "Code avantage",
            "cancel": "Annuler"
        },
        "resume": {
            "recap": "Récapitulatif",
            "sousTotal": "Sous-total TTC",
            "discount": "Remise TTC",
            "totalHT": "Total HT",
            "totalTTC": "Total TTC",
            "taxes": "Taxes",
            "adresseLivraison": "Adresse livraison",
            "adresseFacturation": "Adresse facturation",
            "modifier": "Modifier",
            "expedition": "Livraison TTC"
        }
    }
}
