{
  "connecter": "Se connecter",
  "monCompte": "Mon compte",
  "panier": "Panier",
  "true": "Oui",
  "false": "Non",
  "retourListe": "Retour",
  "accueil": "Accueil",
  "enStock": "Livrable",
  "retour": "Retour",
  "valider": "Valider",
  "search": "Rechercher",
  "nousContacter": "Nous contacter",
  "produitsDejaConsultes": "Produits consultés",
  "aucunProduitHistorique": "Aucun produit consulté",
  "email_placeholder": "Votre adresse mail",
  "subscribe_button": "S'INSCRIRE",
  "account_active": "Votre compte est maintenant activé",
  "account_inactive": "Ce token n'existe pas ou a déjà été utilisé",
  "next": "suivant",
  "of_the":"du",
  "not_found": "404 - Page non trouvée",
  "all": "Toute",
  "steps": {
    "connexion": "Connexion",
    "coordonnees": "Coordonnées",
    "livraison": "Livraison",
    "paiement": "Paiement",
    "confirmation": "Confirmation"
  },
  "error": {
    "serverError": "Erreur serveur",
    "default": "Une erreur est survenue"
  },
  "status": {
    "PENDING": "en cours",
    "CANCELING": "Annulé",
    "CANCELED": "Annulé",
    "ASK_CANCEL": "Annulation demandé par le client",
    "PAYMENT_CONFIRMATION_PENDING": "Paiement en attente de confirmation",
    "PAYMENT_RECEIPT_PENDING": "Paiement en attente de réception",
    "PAYMENT_PENDING": "Paiement en attente",
    "FINISHED": "Terminée",
    "PROCESSED": "Préparée",
    "PROCESSING": "Traitement en cours",
    "BILLED": "Facturée",
    "PAID": "Payée",
    "DELIVERY_PROGRESS": "Expédié",
    "DELIVERY_PARTIAL_PROGRESS": "Expédié",
    "RETURNED": "Retour",
    "liv": "En stock",
    "dif": "En Précommande",
    "epu": "Épuisé",
    "no-status": "Aucun status"
  },
  "notFound": "Page non trouvée",
  "returnToHomepage": "Retour à la page d'accueil",
  "price": {
    "et": "HT",
    "ati": "TTC"
  },
  "buttonCookieAccept": "Accepter",
  "buttonCookieDeny": "Refuser",
  "buttonCookie": "Fermer"
}