{
    "ttc": "TTC",
    "ht": "HT",
    "avis": "Avis",
    "un_avis": "Avis",
    "ajoutPanier": "Ajouter au panier",
    "compose": "Composer",
    "download": "Télécharger",
    "quantite": "Quantité",
    "dlManuel": "Télécharger la brochure",
    "description": "Description",
    "caracteristiques": "Caracteristiques",
    "avisClients": "Avis clients",
    "xAvisClients": "{{x}} AVIS CLIENTS",
    "moyenne": "Note moyenne",
    "total": "Au total",
    "qualitePrix": "Rapport qualité / prix",
    "qualiteImpression": "Qualité d'impression",
    "rapidite": "Rapidité",
    "design": "Design",
    "qualiteNotice": "Qualité de notice",
    "xClientsSurY": "{{x}} internaute sur {{y}}",
    "voirAvisClients": "Voir les {{x}} avis clients",
    "recommander": "{{x}} recommanderaient ce produit à un ami",
    "avisSoumis": "Avis soumis le {{date, DD/MM/YYYY}}",
    "lireSuite": "Lire la suite",
    "cacherSuite": "Cacher",
    "retourListe": "Retour",
    "crossSelling": "Produits associés",
    "pointsForts": "Points forts",
    "noReview": "Aucun avis",
    "productAdded": "Ce produit a été ajouté à votre panier",
    "your_cart": "Votre panier",
    "continueShopping": "CONTINUER MES ACHATS",
    "viewCart": "VOIR MON PANIER",
    "composeMenu": "COMPOSITION",
    "not_orderable": "Le produit n'est pas commandable",
    "note_features_required": "Vous devez noter chaque caractéristique de ce produit.",
    "note_required": "Vous devez noter ce produit.",
    "reviews_of_your_languages": "Seuls les avis dans votre langue sont affichés",
    "no_reviews_for_your_language": "Aucun avis n'est disponible dans votre langue",
    "add_comment": "Ajouter un avis",
    "overall_rating": "Note générale",
    "send": "Envoyer",
    "reviewTitle": "Titre",
    "feedback": "Votre avis",
    "reviewNickname": "Votre surnom",
    "review_successfully_sent": "Votre commentaire a bien été enregistré et sera affiché après validation",
    "variantUnavailable": "Cette déclinaison n'est pas disponible"
}
