{
    "required_fields": "These fields are required",
    "title": "MY ACCOUNT",
    "sidebar": {
        "account": "my account",
        "coordinates": "My informations",
        "addresses": "My addresses",
        "GDPR": "My personnals datas",
        "trackingOrder": "TRACKING ORDER",
        "orders": "My orders",
        "logout": "Sign out"
    },
    "account": {
        "title": "My informations",
        "sub_title": "My informations",
        "success_msg": {
            "saved_info": "Saved information",
            "mail_sent": "You will receive an email containing the necessary instructions!"
        },
        "error_msg": {
            "general": "An error has occurred"
        },
        "page": {
            "label": {
                "id": "My login",
                "email": "Email",
                "change_password": "Change password",
                "subscribe_newsletter": "I subscribe to the newsletter",
                "send_mail_verif": "Send verification email from my account",
                "lastname": "Lastname",
                "firstname": "Firstname",
                "company": "Enterprise",
                "validate": "Validate",
                "preferredLanguage": "Preferred language"
            }
        }
    },
    "addresses": {
        "title": "My addresses",
        "sub_title": "My addresses"
    },
    "orders": {
        "title": "My orders",
        "sub_title": "My orders",
        "page": {
            "label": {
                "order_num": "Order #",
                "article": "Product",
                "quantity": "Quantity",
                "unit_price": {
                    "et": "Unit price et",
                    "ati": "Unit price ati"
                },
                "total": {
                    "et": "Price et",
                    "ati": "Price ati"
                },
                "vat_included": "Including VAT",
                "shipping_included": "Including Shipping",
                "shipped": "Sent",
                "delivery_date": "Delivered on",
                "to_address": "to",
                "delivery": "Delivery address",
                "to": "to",
                "payment_mode": "Payment method",
                "delivery_mode": "Delivery method",
                "estimated_delivery": "Estimated delivery on",
                "paidTax": {
                    "et": "Paid in (et)",
                    "ati": "Paid in (ati)"
                },
                "follow": "Follow the",
                "follow_my_order": "Follow my order",
                "total_order": {
                    "et": "Total order et",
                    "ati": "Total order ati"
                },
                "discount_code": "Discount code",
                "contact_us": "Contact us",
                "download_bill": "Download bill",
                "return_article": "Return product",
                "no_order": "No order",
                "payment_mode_card": "Bank Card",
                "payment_mode_transfert": "Bank transfer",
                "discount": "Discount",
                "discount_apply": "apply on",
                "total_delivery": {
                    "et": "Total delivery (et)",
                    "ati": "Total delivery (ati)"
                },
                "additionnal_fees": "en-Frais sup. TTC",
                "download_asset": "en-Télécharger mon avoir",
                "cart_discount": "Cart discount:",
                "download": "Download",
                "cancel_order": "Cancel order",
                "confirm_cancel_order": "Are you sure you want to cancel this order ?"
            }
        }
    },
    "rgpd": {
        "title": "My personnals datas",
        "sub_title": "My personnals datas",
        "accountRemoved": "Your account has been deleted You will be redirected...",
        "accountAnonymized": "Your account has been anonymised. Thank you for reconnecting.",
        "page": {
            "label": {
                "export_data": "Retrieve all data about you",
                "anonymized_data": "Anonymise all the information about you (attention your account will not be available following this action)",
                "remove_account": "Permanently delete your account",
                "yes": "Yes",
                "no": "No"
            },
            "button": {
                "export_data": "EXPORT MY DATA",
                "anonymized_data": "ANONYMOUS MY DATA",
                "remove_account": "DELETE MY ACCOUNT"
            },
            "modal": {
                "cannot_revert": "This action is irreversible !",
                "anonymized_data": "Do you want to anonymize your data ?",
                "remove_account": "Do you want to delete your account ?"
            }
        }
    }
}
