{
    "address_title": "Contact information",
    "list": {
        "adresseLivraison": "Delivery address",
        "adresseFacturation": "Billing address",
        "modifier": "Update",
        "use_as_billing": "Use as billing address",
        "use_as_delivery": "Use as delivery address",
        "adresse": "Adress",
        "supprimer": "Delete",
        "ajouter": "Add",
        "valider": "validate",
        "both_addresses": "Same address for both"
    },
    "edit": {
        "modifierInfos": "Edit my details",
        "mesInfos": "My details",
        "infosDe": "Information",
        "livraison": "Delivery",
        "facturation": "Billing",
        "mr": "Mr.",
        "mme": "Mrs",
        "adresse": "Adress",
        "adresse2": "Adress (complement)",
        "titre": "Civility",
        "prenom": "Firstname",
        "nom": "Lastname",
        "societe": "Society",
        "codePostal": "Postal code",
        "ville": "City",
        "pays": "Country",
        "telPortable": "Mobile",
        "telFixe": "Home",
        "retour": "Back",
        "confirmer": "validate",
        "champsObligatoires": "Please enter the required fields",
        "texteTel": "To facilitate our contacts (eg delivery announcement), thank you for filling in at least one phone number"
    }
}