{
    "page": {
        "title": "Shopping cart",
        "header": {
            "title": "Shopping cart",
            "link": "Order"
        },
        "cart": {
            "products": "Products",
            "description": "Home delivery",
            "quantity": "Quantity",
            "more_infos": "More infos",
            "add": "Add",
            "cancel": "Cancel",
            "empty": "Empty",
            "isEmpty": " is empty",
            "continue_buying": "CONTINUE SHOPPING",
            "unit_price": {
                "et": "Unit price excl tax",
                "ati": "Unit price incl tax"
            },
            "price_total": {
                "et": "Price excl tax",
                "ati": "Price incl tax"
            },
            "sousTotal": "SUBTOTAL",
            "total": "TOTAL price",
            "additionnal_fees": "Add. fees incl tax",
            "toOrder": "CONFIRM THE ORDER",
            "condition_agree": "Accept conditions",
            "cart_discount": "Cart discount:"
        },
        "delivery": {
            "question_discount": "Discount code ?", 
            "select_delivery": "Select delivery",
            "delivery_fee": "Delivery fee",
            "estimate_fee": {
                "et": "Delivery fee excl tax:",
                "ati": "Delivery fee incl tax:"
            },
            "in_store": "Express",
            "at_home": "Standard",
            "DPD": "Express",
            "country": "Country",
            "free": "Free",
            "no_shipment": "Pas de transporteur"
        },
        "code_promo": {
            "discount_label": "Discount code",
            "cancel": "Cancel"
        },
        "resume": {
            "recap": "Summary",
            "sousTotal": "Subtotal incl tax",
            "discount": "Discount incl tax",
            "totalHT": "Total excl tax",
            "totalTTC": "Total incl tax",
            "taxes": "Taxes",
            "adresseLivraison": "en-Adresse livraison",
            "adresseFacturation": "en-Adresse facturation",
            "modifier": "Modify",
            "expedition": "Delivery incl tax"
        }
    }
}
