{
    "page": {
        "title": "Login",
        "nav": {
            "login": "Sign in",
            "sign_in": "Create an account"
        },
        "client_sign_in": {
            "title": "REGISTERED CUSTOMERS?",
            "sub_title": "Sign in",
            "button_label": "SIGN IN",
            "login_label": "Login",
            "forgot_password": "Forgot your password?",
            "remember_me": "Remember me",
            "email": {
                "label": "Email",
                "placeholder": "Email"
            },
            "password": {
                "label": "Password",
                "placeholder": "Password"
            }
        },
        "client_forgot_password":{
            "title": "FORGOT YOUR PASSWORD?",
            "sub_title": "Enter your email :",
            "button_label": "Send",
            "login_label": "Email",
            "email": {
                "label": "Email",
                "placeholder": "Email"
            },
            "return": "BACK"
        },
        "client_sign_up": {
            "title": "NEW CUSTOMERS?",
            "sub_title": "Create an account :",
            "button_label": "SIGN IN",
            "required_label": "*Required fields",
            "civility": {
                "label": "Civility",
                "male": "Mr.",
                "female": "Mrs."
            },
            "company": {
                "label": "Company"
            },
            "trade_register": {
                "label": "Trade Register Number"
            },
            "lastname": {
                "label": "Last Name"
            },
            "firstname": {
                "label": "First Name"
            },
            "address": {
                "label": "Address"
            },
            "address_complementary": {
                "label": "Complementary address",
                "info": "Apartment, suite, block, building, floor, etc."
            },
            "zip": {
                "label": "ZIP code"
            },
            "city": {
                "label": "City"
            },
            "phone": {
                "label": "Phone number"
            },
            "phone_mobile": {
                "label": "Mobile phone"
            },
            "country": {
                "label": "Country"
            },
            "email": {
                "label": "Email address"
            },
            "email_confirm": {
                "label": "Confirm Email address"
            },
            "password": {
                "label": "Password",
                "placeholder": "Minimum length of this field must be equal or greater than 8 symbols, including 1 capital letter and 1 digit."
            },
            "password_confirm": {
                "label": "Confirm Password"
            },
            "commercial_ads": {
                "label": "I want to receive commercial offers",
                "yes": "Yes",
                "no": "No"
            }
        }
    }
}