{
    "ttc": "ATI",
    "ht": "ET",
    "avis": "Reviews",
    "un_avis": "Review",
    "ajoutPanier": "Add to cart",
    "quantite": "Quantity",
    "dlManuel": "Download the brochure",
    "description": "Description",
    "caracteristiques": "Features",
    "avisClients": "Customer's reviews",
    "xAvisClients": "{{x}} CUSTOMER'S REVIEWS",
    "moyenne": "Average grade",
    "total": "Total",
    "qualitePrix": "Value for money",
    "qualiteImpression": "Print quality",
    "rapidite": "Speed",
    "design": "Design",
    "qualiteNotice": "Quatlity of instructions",
    "xClientsSurY": "{{x}} out of {{y}} customers",
    "voirAvisClients": "See the {{x}} customers reviews",
    "recommander": "{{x}} will recommand this product for a friend",
    "avisSoumis": "Review submitted on {{date, DD/MM/YYYY}}",
    "lireSuite": "Read more",
    "cacherSuite": "Hide",
    "retourListe": "Return",
    "crossSelling": "Associated products",
    "pointsForts": "Advantages",
    "noReview": "No review",
    "productAdded": "This product has been added to your cart",
    "your_cart": "Your cart",
    "continueShopping": "CONTINUE SHOPPING",
    "viewCart": "VIEW MY CART",
    "composeMenu": "COMPOSING",
    "not_orderable": "The product is not orderable",
    "note_features_required": "You must note each feature of this product",
    "note_required": "You must note this product",
    "reviews_of_your_languages": "Only reviews in your language are displayed",
    "no_reviews_for_your_language": "No reviews available in your language",
    "add_comment": "Add comment",
    "overall_rating": "Overall rating",
    "send": "Send",
    "reviewTitle": "Review title",
    "feedback": "Your feedback",
    "reviewNickname": "Your nickname",
    "review_successfully_sent": "Your comment has been successfully sent and will be displayed after validation",
    "variantUnavailable": "This variant is not available"
}
