{
    "title": "Order confirmation",
    "page": {
        "title": "Your order #",
        "is_register": "is recorded",
        "is_not_register": "is not finalized because the payment has not been made.",
        "is_not_payed": "is registered but payment has not been made.",
        "contact_us": "You can contact us if it is an error.",
        "mail_sent": "A confirmation email has just been sent to you ",
        "sub_title": "Summary of your order",
        "delivery": "Delivery",
        "deliveryDate": "Date of delivery from ",
        "articles": "Your products",
        "taxes_includes": "Including VAT",
        "payment_method": "Payment method",
        "credit_card": "Credit card",
        "transfert": "transfer",
        "sous_total_order": {
            "et": "SUBTOTAL et order",
            "ati": "SUBTOTAL ati order"
        },
        "total_order": {
            "et": "TOTAL et order",
            "ati": "TOTAL ati order"
        },
        "discount_code": "Advantage code",
        "fee_shipping": {
            "et": "Of which postage not included",
            "ati": "Including postage"
        },
        "additionnal_fees": "en-Dont frais supplémentaires TTC",
        "not_logged_in_success": "You must be logged in to access this page",
        "payment_receipt_pending": "but the payment was not made.",
        "label": {
            "article": "Product",
            "quantity": "Quantity",
            "unit_price": {
                "et": "Unit price et",
                "ati": "Unit price ati"
            },
            "total": {
                "et": "Total price et",
                "ati": "Total price ati"
            }
        },
        "cart_discount": "Cart discount:"
    }
}
